Current Rankings
----------------

Updated Elo Ratings: Round 11

Sydney Swans: 257.9156605617977
Collingwood Magpies: 189.61795839871803
Port Adelaide Power: 170.6331424282758
Essendon Bombers: 166.90608359050862
GWS Giants: 153.37588073400852
Fremantle Dockers: 152.82574942993494
Melbourne Demons: 147.26833594974045
Carlton Blues: 131.6933825436826
Geelong Cats: 128.02541948704157
Western Bulldogs: 120.55173620271142
Gold Coast Suns: 116.89196372092735
Brisbane Lions: 114.9536162837133
Adelaide Crows: 112.75149260965684
Hawthorn Hawks: 63.47928191797901
St Kilda Saints: 30.93773268914777
West Coast Eagles: 19.504117366867444
Richmond Tigers: -51.3604850090365
North Melbourne Kangaroos: -90.97106890567493
